{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
  </head>
  <script src="{% static 'hback/js/jquery.min.js'%}"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap"
    rel="stylesheet"
  />
  <script>
    $(document).ready(function () {
      setTimeout(function () {
        window.location.href = "/h/";
      }, 5000);
    });
  </script>
  <style>
    html {
      min-height: 100%;
      overflow: hidden;
    }
    body {
      height: calc(100vh - 8em);
      padding: 4em;
      color: rgba(255, 255, 255, 0.75);

      background-color: rgb(25, 25, 25);
    }
    .line-1 {
      position: relative;
      top: 50%;
      width: 24em;
      margin: 0 auto;
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      font-size: 180%;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      transform: translateY(-50%);
    }

    .anim-typewriter {
      animation: typewriter 3s steps(44) 1s 1 normal both,
        blinkTextCursor 500ms steps(44) infinite normal;
    }
    @keyframes typewriter {
      from {
        width: 0;
      }
      to {
        width: 24em;
      }
    }
    @keyframes blinkTextCursor {
      from {
        border-right-color: rgba(255, 255, 255, 0.75);
      }
      to {
        border-right-color: transparent;
      }
    }
    .mess {
      margin: 0 auto;
      margin-top: 300px;
      width: 850px;
      font-size: 20px;
      font-style: italic;
      font-family: "Courier New", Courier, monospace;
    }
    #message {
      color: rgb(10, 237, 124);
    }
  </style>
  <body>
    <div class="mess">
      <p id="message" class="line-1 anim-typewriter">
        You are now part of codeX community
      </p>
    </div>
  </body>
</html>
